SECRET_KEY=django-secret-key
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1,example.com,www.example.com
CSRF_TRUSTED_ORIGINS=https://bizda-bor.uz,https://www.bizda-bor.uz

DB_ENGINE=postgresql | sqlite3
DB_NAME=DB_NAME
DB_USER=DB_USER
DB_PASSWORD=DB_PASSWORD
DB_HOST=localhost
DB_PORT=5432